# 범주변수의 변환
- 원핫인코딩

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../data/vote.csv')
data.head()

,gender,region,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,1,4,3,3,3,2,2,4.0,1,2
1,1,5,2,3,3,2,4,3.0,0,3
2,1,3,1,2,4,1,3,2.8,1,4
3,2,1,2,1,3,5,4,2.6,1,1
4,1,1,1,2,4,4,3,2.4,1,1

## 성별과 지역
- 범주형 데이터가 수치형 데이터로 느껴질 수 있음
- 원핫인코딩을 통해 dummy variable을 만들자

In [3]:
X1 = data[['gender', 'region']]  # 인코딩할 변수만 따로 분리
XY = data[['edu', 'income', 'age', 'score_gov', 'score_progress', 'score_intention', 'vote', 'parties']]

### 원핫인코딩

In [7]:
X1.loc[:, 'gender'] = X1.loc[:, 'gender'].replace([1,2], ['male', 'female'])
X1.loc[:, 'region'] = X1.loc[:, 'region'].replace([1,2,3,4,5], ['Sudo', 'Chungcheung', 'Honam', 'Youngnam', 'Others'])
X1.head()

d:\python\bigdata-analysis-engineer-note\venv\lib\site-packages\pandas\core\indexing.py:1951: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[selected_item_labels] = value

   gender    region
0    male  Youngnam
1    male    Others
2    male     Honam
3  female      Sudo
4    male      Sudo

In [8]:
X1_dum = pd.get_dummies(X1)
X1_dum.head()

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam
0,0,1,0,0,0,0,1
1,0,1,0,0,1,0,0
2,0,1,0,1,0,0,0
3,1,0,0,0,0,1,0
4,0,1,0,0,0,1,0

In [9]:
X2 = data
X2.loc[:, 'gender'] = X2['gender'].replace([1,2], ['male', 'female'])
X2.loc[:, 'region'] = X2['region'].replace([1,2,3,4,5], ['Sudo', 'Chungcheung', 'Honam', 'Youngnam', 'Others'])

X2_dum = pd.get_dummies(X2, columns=['gender', 'region'])  # columns로 명식적으로 지정할 수도 있음
X2_dum.head()

,edu,income,age,score_gov,score_progress,score_intention,vote,parties,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam
0,3,3,3,2,2,4.0,1,2,0,1,0,0,0,0,1
1,2,3,3,2,4,3.0,0,3,0,1,0,0,1,0,0
2,1,2,4,1,3,2.8,1,4,0,1,0,1,0,0,0
3,2,1,3,5,4,2.6,1,1,1,0,0,0,0,1,0
4,1,2,4,4,3,2.4,1,1,0,1,0,0,0,1,0

### 자료 저장

In [10]:
X2.to_csv('../data/Fvote.csv', index=False, sep=',')